{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DbConnection": "Server=.;Database=Northwind;User ID=sa;Password=sasa@123;TrustServerCertificate=True;"
  },
  "AdminAuth": {
    "Username": "admin",
    "Password": "admin"
  }
}
